# WorldIsHere

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kalabukhov/app/worldishere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalabukhov/app/worldishere/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/kalabukhov/app/worldishere/bus/: EventBus.kt  PowerEvent.kt
app/src/main/java/com/kalabukhov/app/worldishere/data/: UserDao.kt  UserDb.kt  UserDbRepositories.kt  UserRepositoriesDao.kt  UserRoomRepoImpl.kt  UserRoomRepoRepositoriesImpl.kt
app/src/main/java/com/kalabukhov/app/worldishere/di/: Modules.kt
app/src/main/java/com/kalabukhov/app/worldishere/domain/: GitHubRepoEntity.kt  GitHubRepoUserEntity.kt  GitHubRepoUserEntityDTO.kt  PersonModel.kt  PersonRepo.kt  UsersRepo.kt  UsersRepositoriesRepo.kt
app/src/main/java/com/kalabukhov/app/worldishere/domain/entity/: UserEntity.kt  UserRepositoriesEntity.kt
app/src/main/java/com/kalabukhov/app/worldishere/impl/: PersonDB.kt  PersonRepoImpl.kt  RouterImpl.kt
app/src/main/java/com/kalabukhov/app/worldishere/impl/util/: ContextExt.kt
app/src/main/java/com/kalabukhov/app/worldishere/rest/: ContextHolder.kt  GitHubApi.kt
app/src/main/java/com/kalabukhov/app/worldishere/server/: PersonDB.kt
app/src/main/java/com/kalabukhov/app/worldishere/ui/: EditPersonContract.kt  EditPersonInfoActivity.kt  EditPersonPresenter.kt  EmailValidator.kt  Router.kt
app/src/main/java/com/kalabukhov/app/worldishere/ui/adapter/: AdapterGitHubUsers.kt  AdapterGitHubUsersRepo.kt  AdapterRoomUsers.kt
app/src/main/res/layout/: activity_edit_person.xml  activity_git_hub_tab.xml  activity_git_hub_users_repo.xml  activity_main.xml  item_git_hub_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kalabukhov/app/worldishere/: ExampleUnitTest.kt
(+6 files in other folders)
